# kafka brokers (ips)
brokers=192.168.40.97:9092,192.168.40.99:9092,192.168.40.101:9092

# kafka topics where recorders in
inTopics=szt

# kafka topics where alarm info out
warnTopics=warnning

# kafka topics where alarm info outtemp
warnTempTopics=warnningTemp

# zooKeeper hosts
zkHosts=192.168.40.97:2181,192.168.40.99:2181,192.168.40.101:2181

# zkroot kafkaStorm
ZkROOT=/kafkastorm

# storm appName
appName=GonganStorm

# warnning tablename
warnningtable=warnning

# ES nodes
ESnodes=192.168.40.97,192.168.40.99,192.168.40.101

# ES TransportClientPort
transportclientport=9300

# ES Index
ESIndex=spark

# ES type
ESType=docs

# ES cluster
ESCluster=gongan

# ES Personal index
ESPersonalIndex=personal

# ES Mac index
ESMacIndex=mac

# ES IMSI index
ESIMSIIndex=imsi

# ES IMEI index
ESIMEIIndex=imei

# ES Phone index
ESPhoneIndex=phone

# ES szt index
ESSZTIndex=szt

# ES account index
ESAccountIndex=account

# ES idno index
ESIdNoIndex=idno

# postgresql attr
PostgresUser=postgres
PostgresPasswd=root
PostgresIP=node2
PostgresPort=5432
PostgresDataBase=personal
PostgresTable=warnning
